{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pages for Capstone\
\
>components folder\
	>landingComponents folder\
		about.jsx\
		landingPage.jsx\
		login.jsx\
		signUp.jsx\
\
>webComponents folder\
	>buildComponents folder\
	>currentComponents folder\
	>favComponents folder\
		favArticles.jsx\
		favorites.jsx\
	>profileComponents folder\
		logout\
		profile\
		settings\
		stats\
		user\
	>programComponents\
		articles.jsx\
		content.jsx\
		footer.jsx\
			(code for 5 buttons of app that show across all pages)\
		header.jsx\
		}