.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#id {
  vertical-align: middle;
}

/* LOGIN IN PAGE CSS BELOW:  */
img {
  width: 100%;
  height: auto;
}
/* .Login {
  box-sizing: content-box;
  width: 300px;
  height: 400px;
  border-style: groove;
  border-width: 1pt;
  border-color: #282c34;
} */

/* logo {
  border-color: tomato;
  border: 3px;
} */

/* img{
  border: 5px solid #555;
} */

.outer {
  position: relative;
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  /* z-index: 1; */
}
.outer > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.outer {
  width: 300px;
  height: 550px;
  border: 1pt solid black;
  padding: 50px;
  margin: 20px;
}

.innerone {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  opacity: 80%;
  /* z-index: 2; */
}

.innertwo {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  opacity: 80%;
  /* z-index: 2; */
}

.lower {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  opacity: 80%;
}
#log-in-form input {
  border-radius: 50px;
  width: 165px;
  height: 27px;
  border: none;
  text-align: center;
  color: black;
}

/* input[type=text],[type=password]{
  border-radius: 50px;
  width: 165px;
  height: 27px;
  border: none;
  text-align: center;
  color: black;
} */

button[type=log-in]{
  border-radius: 50px;
  width: 65px;
  height: 30px;
  border: none;
  text-align: center;
  color: black
}

.forgot-password-text {
  display: grid;
  place-items: center;
  font-size: smaller;
  text-align: center;
}

.sign-up-text {
  display: grid;
  place-items: center;
  font-size: smaller;
  text-align: center;
}
a {
  color: black;
}

.brand {
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  padding-top: 25px;
  text-transform: uppercase;
  font-size: xx-large;

}

/* SIGN UP PAGE CSS BELOW:  */

#sign-up-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 42px
}

#sign-up-form input {
  margin: 5px;
}
.form-control {
  color: black;
  /* text-transform: uppercase; */
  border-color: black;
  border-width: 1px;
  text-align: center;
  border-radius: 50px;
  width: 200px;
  height: 27px;
  border-spacing: 5px;
}

::placeholder {
  color: black;
}

/* #sign-up-last-name {
  color: tomato;
  text-transform: uppercase;
  border-radius: 25px;
  border-color: black;
  border-width: 1px;
} */

button[type=submit]{
  border-radius: 50px;
  width: 80px;
  height: 33px;
  border: none;
  text-align: center;
  color: black;
  justify-content: center;
  place-items: center;
  align-items:center;
  margin: 10px;
  
}

/* button {
  position:absolute;
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  align-items:center;
  justify-content: center;
  left: 40%;
} */

/* SETTINGS PAGE CSS BELOW */

#settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 42px
}

.notifications {
  width: 300px;
  height: 550px;
  border: 1pt solid black;
  padding: 50px;
  margin: 20px;
}